# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться 
# сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь 
# введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ, 
# выполнение программы завершается. Если специальный символ введен после нескольких чисел, то вначале нужно 
# добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

res_sum = 0


def sum_func(*numbers):
    """
    Рассчитывает сумму введённых пользователем чисел
    :param numbers: список, введённых пользователем чисел
    :return: сумма сложения
    """
    global res_sum
    for i in numbers:
        try:                                                # Если i число, прибавляет его
            i = int(i)
            res_sum = res_sum + i
        except ValueError:
            print(f"Результат сложения {res_sum}")          # Если ошибка выводит сумму и выходит
            exit()
    return res_sum


while True:
    num_list = [i for i in input("Введите целые числа через пробел").split()]
    print("Результат сложения ", sum_func(*num_list))
